{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "ES2021.WeakRef", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@jtydhr88/pentrado": ["packages/pentrado/src/index.ts"],
      "@jtydhr88/pentrado/*": ["packages/pentrado/src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",
    "packages/*/src/**/*.ts", "packages/*/src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
